bmad/bmm/workflows/workflow-status/paths/brownfield-level-1.yaml (before)
# Brownfield Level 1 - Small Feature in Existing Codebase
# 1-10 stories adding to existing system

project_type: "software"
level: 1
field_type: "brownfield"
description: "Small feature addition to existing codebase"

phases:
  - phase: 0
    name: "Documentation"
    conditional: "if_undocumented"
    workflows:
      - id: "document-project"
        required: true
        agent: "analyst"
        command: "document-project"
        output: "Codebase documentation"

  - phase: 1
    name: "Analysis"
    optional: true
    workflows:
      - id: "brainstorm-project"
        optional: true
        agent: "analyst"
        command: "brainstorm-project"
      - id: "research"
        optional: true
        agent: "analyst"
        command: "research"

  - phase: 2
    name: "Planning"
    required: true
    workflows:
      - id: "tech-spec"
        required: true
        agent: "pm"
        command: "tech-spec"
        output: "Creates story files for feature"
        note: "Must integrate with existing architecture"

  - phase: 3
    name: "Solutioning"
    skip: true

  - phase: 4
    name: "Implementation"
    required: true
    workflows:
      - id: "sprint-planning"
        required: true
        agent: "sm"
        command: "sprint-planning"
        note: "Creates sprint plan with all stories - subsequent work tracked in sprint plan output, not workflow-status"

bmad/bmm/workflows/workflow-status/paths/brownfield-level-1.yaml (after)
# Brownfield Level 1 - Small Feature in Existing Codebase
# 1-10 stories adding to existing system

project_type: "software"
level: 1
field_type: "brownfield"
description: "Small feature addition to existing codebase"

phases:
  - prerequisite: true
    name: "Documentation"
    conditional: "if_undocumented"
    note: "NOT a phase - prerequisite for brownfield without docs OR post-completion cleanup"
    workflows:
      - id: "document-project"
        required: true
        agent: "analyst"
        command: "document-project"
        output: "Comprehensive project documentation"
        purpose: "Understand existing codebase before planning OR create superior final docs after Phase 4"

  - phase: 1
    name: "Analysis"
    optional: true
    workflows:
      - id: "brainstorm-project"
        optional: true
        agent: "analyst"
        command: "brainstorm-project"
      - id: "research"
        optional: true
        agent: "analyst"
        command: "research"

  - phase: 2
    name: "Planning"
    required: true
    workflows:
      - id: "tech-spec"
        required: true
        agent: "pm"
        command: "tech-spec"
        output: "Creates story files for feature"
        note: "Must integrate with existing architecture"

  - phase: 3
    name: "Solutioning"
    skip: true

  - phase: 4
    name: "Implementation"
    required: true
    workflows:
      - id: "sprint-planning"
        required: true
        agent: "sm"
        command: "sprint-planning"
        note: "Creates sprint plan with all stories - subsequent work tracked in sprint plan output, not workflow-status"

bmad/bmm/workflows/workflow-status/paths/brownfield-level-1.yaml (diff)
@@ -7,15 +7,17 @@ field_type: "brownfield"
 description: "Small feature addition to existing codebase"
 
 phases:
-  - phase: 0
+  - prerequisite: true
     name: "Documentation"
     conditional: "if_undocumented"
+    note: "NOT a phase - prerequisite for brownfield without docs OR post-completion cleanup"
     workflows:
       - id: "document-project"
         required: true
         agent: "analyst"
         command: "document-project"
-        output: "Codebase documentation"
+        output: "Comprehensive project documentation"
+        purpose: "Understand existing codebase before planning OR create superior final docs after Phase 4"
 
   - phase: 1
     name: "Analysis"
