bmad/bmm/workflows/workflow-status/paths/brownfield-level-0.yaml (before)
# Brownfield Level 0 - Single Atomic Change in Existing Codebase
# One change to existing system

project_type: "software"
level: 0
field_type: "brownfield"
description: "Single atomic change to existing codebase"

phases:
  - phase: 0
    name: "Documentation"
    conditional: "if_undocumented"
    workflows:
      - id: "document-project"
        required: true
        agent: "analyst"
        command: "document-project"
        output: "Codebase documentation"

  - phase: 1
    name: "Analysis"
    optional: true
    workflows:
      - id: "brainstorm-project"
        optional: true
        agent: "analyst"
        command: "brainstorm-project"

  - phase: 2
    name: "Planning"
    required: true
    workflows:
      - id: "tech-spec"
        required: true
        agent: "architect"
        command: "tech-spec"
        output: "Creates single story file"
        note: "Must understand existing patterns"

  - phase: 3
    name: "Solutioning"
    skip: true

  - phase: 4
    name: "Implementation"
    required: true
    workflows:
      - id: "sprint-planning"
        required: true
        agent: "sm"
        command: "sprint-planning"
        note: "Creates sprint plan with all stories - subsequent work tracked in sprint plan output, not workflow-status"

bmad/bmm/workflows/workflow-status/paths/brownfield-level-0.yaml (after)
# Brownfield Level 0 - Single Atomic Change in Existing Codebase
# One change to existing system

project_type: "software"
level: 0
field_type: "brownfield"
description: "Single atomic change to existing codebase"

phases:
  - prerequisite: true
    name: "Documentation"
    conditional: "if_undocumented"
    note: "NOT a phase - prerequisite for brownfield without docs OR post-completion cleanup"
    workflows:
      - id: "document-project"
        required: true
        agent: "analyst"
        command: "document-project"
        output: "Comprehensive project documentation"
        purpose: "Understand existing codebase before planning OR create superior final docs after Phase 4"

  - phase: 1
    name: "Analysis"
    optional: true
    workflows:
      - id: "brainstorm-project"
        optional: true
        agent: "analyst"
        command: "brainstorm-project"

  - phase: 2
    name: "Planning"
    required: true
    workflows:
      - id: "tech-spec"
        required: true
        agent: "architect"
        command: "tech-spec"
        output: "Creates single story file"
        note: "Must understand existing patterns"

  - phase: 3
    name: "Solutioning"
    skip: true

  - phase: 4
    name: "Implementation"
    required: true
    workflows:
      - id: "sprint-planning"
        required: true
        agent: "sm"
        command: "sprint-planning"
        note: "Creates sprint plan with all stories - subsequent work tracked in sprint plan output, not workflow-status"

bmad/bmm/workflows/workflow-status/paths/brownfield-level-0.yaml (diff)
@@ -7,15 +7,17 @@ field_type: "brownfield"
 description: "Single atomic change to existing codebase"
 
 phases:
-  - phase: 0
+  - prerequisite: true
     name: "Documentation"
     conditional: "if_undocumented"
+    note: "NOT a phase - prerequisite for brownfield without docs OR post-completion cleanup"
     workflows:
       - id: "document-project"
         required: true
         agent: "analyst"
         command: "document-project"
-        output: "Codebase documentation"
+        output: "Comprehensive project documentation"
+        purpose: "Understand existing codebase before planning OR create superior final docs after Phase 4"
 
   - phase: 1
     name: "Analysis"
